# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://vaishnavv_db_user:Vaishnav123@vaishnav.hsbrnpw.mongodb.net/healthcare?retryWrites=true&w=majority

# JWT Secret - Change this in production!
JWT_SECRET=khIiNVoErVDwnKBXlASBMzJEZfhZkqGF
JWT_EXPIRE=7d

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173


# API Configuration (Optional)
API_PREFIX=/api
# API_VERSION=v1